

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작별인사</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #092550; /* 더 진한 파란색 배경 */
    margin: 0;
    padding: 0;
    color: #fafafa; /* 글자색을 흰색으로 설정 */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #093c70; /* 내부 컨테이너의 배경을 더 연한 파란색으로 설정 */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.hero-section {
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
}

.hero-info {
    flex: 1; /* 남은 공간 모두 차지 */
    padding-right: 20px;
}

.image-container {
    flex: 1; /* 남은 공간 모두 차지 */
    position: relative;
    overflow: hidden;
    height: 320px; /* 이미지 높이에 맞추어 설정 */
}

.game-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.download-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>작별인사</h1>
        <h2>안서진에게</h2>
        <div class="hero-section">
            <div class="hero-info">
                <h2>인사</h2>
                <p>마지막으로 자그마한 선물을 준비했어.<br><br><br>아래 버튼으로 확인해봐..</p>
            </div>
        </div>
        <br>
        <br>
        <a href="Last_gift.exe" class="download-button">다시 만날 그 날을  기약하며..</a>
    </div>
</body>
</html>
